<html>
    <body>
        <script>
            //Rest //https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Functions/rest_parameters

            function testes(...numeros){
                console.log(numeros[0][0]);
            }/*Para chamar o array devemos especificar qual array vamos 
            chamar, no caso como colocamos um array dentro de um array,
            devemos especificar*/

            testes([1,2,3,4,5]);
            /*Colocamos o array dentro de outro array*/

        </script>
    </body>
    <section>
        <div class="Link">
            <h1><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Functions/rest_parameters">Clique aqui</a></h1>
            <p>para saber mais</p>
        </div>
    </section>

    <style>
        .link{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 20px;
            color: black;
            gap: 3px;
        }

        h1{
            background-color: black;
            width: 10vw;
            height: 5vh;
            text-align: center;
            border-radius: 10px;
            box-shadow:  10px 5px 5px black;
            
        }

        h1 a{
            font-size: 4vh;
            text-decoration: none;
            color: white;
        }

        p{
            padding-top: 7px;
            padding-left: 15px;
            font-size: 2.9vh;
        }


    </style>

</html>